<!DOCTYPE html>
<html ng-app="signalRApp">
<head>
	<title>Example Angular + SignalR</title>
</head>
<body ng-controller="MessagesController">
	<h1>Example: Messages pushed by SignalR</h1>

	<h2 ng-bind-html="message" compile-template></h2>

	<script src="bower_components/angular/angular.js"></script>

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/signalr/jquery.signalR.js"></script>
	<script src="scripts/angular-signalr.js"></script>
	<script src="http://localhost:8088/signalr/hubs"></script>
</body>
</html>
